<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Thu Dec 25 19:46:26 2025 -->

<application class="TVRenameWindow" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="TVRenameBuddy" option="1" overwrite="1" path="." source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="TVFrameBase" name="frame" base="EditFrame">
        <size>1015, 700</size>
        <title>MKV_Rename</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="series_lookup_sizer" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Series/Release Lookup</label>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="search_txt_ctrl" base="EditTextCtrl">
                                <tooltip>Enter an ASIN, UPC, TheDiscDB.com URL, or keyword to search for the series or release.</tooltip>
                                <value>B09GTQFTHK</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="LookupButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">search_series</handler>
                                </events>
                                <tooltip>Search the database for the series or release.\n</tooltip>
                                <label>Search</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxRadioButton" name="asin_radio" base="EditRadioButton">
                                <tooltip>Lookup using the ASIN</tooltip>
                                <style>wxRB_GROUP</style>
                                <label>ASIN</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxRadioButton" name="upc_radio" base="EditRadioButton">
                                <tooltip>Lookup the release by the UPC barcode number.</tooltip>
                                <label>UPC</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxRadioButton" name="url_radio" base="EditRadioButton">
                                <tooltip>Find the release on the TheDiscDB.com website and paste the URL to find the series data.</tooltip>
                                <disabled>1</disabled>
                                <label>URL</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxRadioButton" name="keyword_radio" base="EditRadioButton">
                                <tooltip>Search for series by keyword</tooltip>
                                <disabled>1</disabled>
                                <label>Keyword</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="index_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">build_index</handler>
                                </events>
                                <label>Rebuild Index</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">browse_db</handler>
                                </events>
                                <tooltip>Manually navigate to the release folder.</tooltip>
                                <label>Browse</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="row2_sizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>DiscDB Disk</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxComboBox" name="discDB_disk_combo" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">discDB_disk_selected</handler>
                                        </events>
                                        <tooltip>Select a disk from the release in the Disc DB\n</tooltip>
                                        <disabled>1</disabled>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>5</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="log_sizer" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>MakeMKV Log</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="log_browse_button" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">browse_log</handler>
                                        </events>
                                        <tooltip>Load the MakeMKV Log file</tooltip>
                                        <label>Browse</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxComboBox" name="makemkv_disk_combo" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">makemkv_disk_selected</handler>
                                        </events>
                                        <size>111, 23</size>
                                        <disabled>1</disabled>
                                        <style>wxCB_DROPDOWN</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="input_file_sizer" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Video Files</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <label>Input folder</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxLEFT|wxRIGHT</flag>
                            <object class="wxTextCtrl" name="video_input_field" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT_ENTER">video_input_enter</handler>
                                </events>
                                <style>wxTE_PROCESS_ENTER</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="input_path_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">browse_input</handler>
                                </events>
                                <label>Browse</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_VERTICAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <label>Output folder</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="video_output_field" base="EditTextCtrl">
                                <tooltip>Enter the location for the output files. A default can be set in the settings file.</tooltip>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="output_browse_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">browse_output</handler>
                                </events>
                                <label>Browse</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="options_sizer" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Options</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxCheckBox" name="add_suffix_cb" base="EditCheckBox">
                                <disabled>1</disabled>
                                <label>Add Episode Name as Suffix</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <disabled>1</disabled>
                                <label>Series Name/ File Suffix</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="prefix_field" base="EditTextCtrl">
                                <tooltip>Enter the text you want at the start of the filename e.g the "Avatar the Last Airbender"</tooltip>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="action_sizer" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Actions</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="copy_fn_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">copy_filenames</handler>
                                </events>
                                <label>Copy info from DiscDB</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="gen_fn_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">generate_filenames</handler>
                                </events>
                                <disabled>1</disabled>
                                <label>Generate Filenames</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="rename_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">do_rename</handler>
                                </events>
                                <label>Rename!</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="update_summary_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">update_summary</handler>
                                </events>
                                <disabled>1</disabled>
                                <label>Update Summary File</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="save_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">save_status</handler>
                                </events>
                                <tooltip>Save the current details to continue later.</tooltip>
                                <disabled>1</disabled>
                                <label>Save Status</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="load_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">load_status</handler>
                                </events>
                                <tooltip>Load previous paramaters and progress from a rename.</tooltip>
                                <disabled>1</disabled>
                                <label>Load Status</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="new_disk_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">new_disk_summary</handler>
                                </events>
                                <tooltip>Create a discXX-summary file for a new file, and launch a dialog </tooltip>
                                <disabled>1</disabled>
                                <label>New Disc Summary</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="import_buddy_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">run_importbuddy</handler>
                                </events>
                                <tooltip>Run IMportBuddy</tooltip>
                                <disabled>1</disabled>
                                <label>Run ImportBuddy</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxSplitterWindow" name="splitter_1" base="EditSplitterWindow">
                        <style>wxSP_3D</style>
                        <sash_pos>230</sash_pos>
                        <sash_gravity>0.7</sash_gravity>
                        <min_pane_size>20</min_pane_size>
                        <orientation>wxSPLIT_HORIZONTAL</orientation>
                        <window_1>episode_grid</window_1>
                        <window_2>log_box</window_2>
                        <object class="wxGrid" name="episode_grid" base="EditGrid">
                            <extracode_post>\n\n# Begin Custom Entry\nself.episode_grid.SetColFormatCustom(0, "bool")\nattr_checkbox = wx.grid.GridCellAttr()\nattr_checkbox.SetAlignment(wx.ALIGN_CENTER, wx.ALIGN_CENTER)\nattr_checkbox.SetRenderer(wx.grid.GridCellBoolRenderer())\nattr_checkbox.SetEditor(wx.grid.GridCellBoolEditor())\nfor col in [3, 4]:\n    attr_readonly = wx.grid.GridCellAttr()\n    attr_readonly.SetReadOnly(True)\n    self.episode_grid.SetColAttr(col, attr_readonly)\n\nattr_numeric = wx.grid.GridCellAttr()\nattr_numeric.SetEditor(wx.grid.GridCellNumberEditor())\nattr_numeric.SetAlignment(wx.ALIGN_CENTER, wx.ALIGN_CENTER)\nself.episode_grid.SetColAttr(8, attr_numeric)\n\nself.episode_grid.SetColAttr(0, attr_checkbox)\ntooltips = ["Check to rename the file when rename is clicked",\n            "Copy the filename from the suggestion in the TheDiscDB"]\nvideo_types = ['Episode', 'Extra', 'Deleted Scenes']\ntype_editor = wx.grid.GridCellChoiceEditor(video_types) #, allow_free=False)\nattr = wx.grid.GridCellAttr()\nattr.SetEditor(type_editor)\nself.episode_grid.SetColAttr(7, attr)\n\nself.episode_grid.AutoSizeColumns()\nattr_center = wx.grid.GridCellAttr()\nattr_center.SetAlignment(wx.ALIGN_CENTER, wx.ALIGN_CENTER)\nself.episode_grid.SetColAttr(8, attr_center)\n# End custom entry\n# End mods to custom entry\n\n</extracode_post>
                            <create_grid>1</create_grid>
                            <columns>
                                <column size="40">Ren</column>
                                <column size="40">Cpy</column>
                                <column size="40">Gen</column>
                                <column size="105">Source</column>
                                <column size="250">Current Filename</column>
                                <column size="250">Rename to:</column>
                                <column size="100">Season</column>
                                <column size="125">Type</column>
                                <column size="45">Ep #</column>
                                <column size="45">Sp #</column>
                                <column size="100">Content Name</column>
                                <column size="225">DiscDB Recommended</column>
                                <column size="180">Custom Suffix</column>
                                <column size="750">Summary File Description</column>
                            </columns>
                            <rows_number>10</rows_number>
                            <enable_editing>1</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_col_resize>1</enable_col_resize>
                            <enable_row_resize>1</enable_row_resize>
                            <enable_grid_resize>1</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                        </object>
                        <object class="wxTextCtrl" name="log_box" base="EditTextCtrl">
                            <tooltip>Log Window</tooltip>
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ReleaseDialogBase" name="dialog" base="EditDialog">
        <events>
            <handler event="EVT_CLOSE">release_selected</handler>
        </events>
        <size>325, -1</size>
        <title>Select a Release</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="match_count" base="EditStaticText">
                    <label>Matches Found: 0</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxComboBox" name="release_selector" base="EditComboBox">
                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>6</rows>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>Year</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="year_label" base="EditStaticText">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Locale</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="locale_label" base="EditStaticText">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <label>Release Date</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="date_label" base="EditStaticText">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <label>Slug</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="slug_label" base="EditStaticText">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <label>UPC</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="upc_label" base="EditStaticText">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <label>ASIN</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="asin_label" base="EditStaticText">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SettingsDialogBase" name="SettingsDialogBase" base="EditDialog">
        <title>Required Settings</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CLOSE</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>DiscDB INNER Data Folder</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="discDB_datafolder" base="EditTextCtrl">
                            <value>Required</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="db_data_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">browse_db_path</handler>
                            </events>
                            <label>Browse</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <label>Other settings can be found in settings.json</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CLOSE" base="EditButton">
                            <label>Close</label>
                            <stockitem>CLOSE</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
